# spring-batch-app

./: README.md  pom.xml
InputFiles/: students.csv  students.json  students.xml
src/main/java/com/wikitech/springbatch/: SpringBatchApplication.java
src/main/java/com/wikitech/springbatch/config/: DatasourceConfig.java  SampleJob.java  SampleJobWriter.java
src/main/java/com/wikitech/springbatch/controller/: PriceController.java
src/main/java/com/wikitech/springbatch/model/: BooksJDBC.java  StudentCSV.java  StudentJDBC.java  StudentJSON.java  StudentXML.java
src/main/java/com/wikitech/springbatch/processor/: FirstItemProcessor.java
src/main/java/com/wikitech/springbatch/reader/: FirstItemReader.java
src/main/java/com/wikitech/springbatch/service/: BookService.java
src/main/java/com/wikitech/springbatch/writer/: FirstItemWriter.java
src/main/resources/: application.properties
src/main/resources/OutputFiles/: bookprice.csv  student.csv  student.json  students.json  students.xml
src/test/java/com/wikitech/springbatch/: SpringBatchDemoApplicationTests.java
