spring.application.name=spring-batch-demo

server.port=9091

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/wikitechdb
spring.datasource.username=root
spring.datasource.password=admin

spring.rccdatasource.jdbc-url=jdbc:mysql://localhost:3306/rccbookpricedb
spring.rccdatasource.username=root
spring.rccdatasource.password=admin



spring.jpa.show-sql=true
#spring.batch.jdbc.initialize-schema=ALWAYS

flat.file.path=F:\\2024_Work\\eclipse-workspace\\projects\\spring-batch-app\\InputFiles\\students.csv
json.file.path=F:\\2024_Work\\eclipse-workspace\\projects\\spring-batch-app\\InputFiles\\students.json
xml.file.path=F:\\2024_Work\\eclipse-workspace\\projects\\spring-batch-app\\InputFiles\\students.xml
